Learni.UI.Mobile/Views/CategoryView.xaml

<phone:PhoneApplicationPage
    x:Class="Learni.UI.Mobile.Views.CategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="{Binding LoadingDataInProgress}"
    shell:SystemTray.BackgroundColor="#333"
    shell:SystemTray.ForegroundColor="#fff">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" Text="Loading category..." IsVisible="{Binding LoadingDataInProgress}" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundStyle}">

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,72,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="12,0,12,0" Foreground="Black" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="{Binding CurrentCategory.Name}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" />

            <phone:LongListSelector Grid.Row="1" Margin="12,12,12,0" x:Name="PackagesList" HorizontalAlignment="Stretch" ItemsSource="{Binding Packages}" VerticalAlignment="Top">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,12" HorizontalAlignment="Stretch">
                            <StackPanel.Background>
                                <SolidColorBrush Color="Orange" Opacity="0.75"/>
                            </StackPanel.Background>
                            <TextBlock Foreground="#fff" TextWrapping="Wrap" HorizontalAlignment="Stretch" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Padding="12" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Text="{Binding Name}" VerticalAlignment="Top" Height="50"/>
                            <TextBlock Foreground="#fff" TextWrapping="Wrap" HorizontalAlignment="Stretch" FontSize="{StaticResource PhoneFontSizeNormal}" Padding="12,0" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Description}" VerticalAlignment="Top" Height="60"/>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <command:EventToCommand Command="{Binding NavigateToPackageCommand, Mode=OneWay}" CommandParameter="{Binding Path=SelectedItem, ElementName=PackagesList}" PassEventArgsToCommand="False"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </phone:LongListSelector>
        </Grid>

        <StackPanel Height="50" Width="140" Margin="24,0,0,0" Background="#333" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock TextAlignment="Center" Foreground="White" Padding="0,2" Text="DICTY" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeLarge}" Height="50"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>