Learni.UI.Mobile/Views/PackageView.xaml

<phone:PhoneApplicationPage
    x:Class="Learni.UI.Mobile.Views.PackageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:converters="clr-namespace:Learni.UI.Mobile.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="{Binding LoadingDataInProgress}"
    shell:SystemTray.BackgroundColor="#333"
    shell:SystemTray.ForegroundColor="#fff">

    <phone:PhoneApplicationPage.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" Text="{Binding LoadingDataInProgressText}" IsVisible="{Binding LoadingDataInProgress}" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundStyle}">

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,72,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="495*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="12,0,12,0" Foreground="Black" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="{Binding CurrentPackage.Name}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
            <TextBlock Grid.Row="1" Margin="12,0,12,0" Foreground="#333" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding CurrentPackage.Description}"/>

            <TextBlock Grid.Row="2" Margin="12,12,12,0" Foreground="Black" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeLarge}" Padding="0" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="Terms" VerticalAlignment="Top" Height="43"/>

            <phone:LongListSelector Grid.Row="2" Margin="12,72,12,-12" x:Name="TermsList" HorizontalAlignment="Stretch" ItemsSource="{Binding Terms}" VerticalAlignment="Top" Height="426">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,12" HorizontalAlignment="Stretch">
                            <Border Background="Orange" Opacity="0.75" HorizontalAlignment="Left" BorderThickness="0">
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Foreground="White" Padding="12,4" Text="{Binding Name}" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Height="45"/>
                            </Border>
                            <Border Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,6,12,0" Background="White" BorderBrush="LightGray" Opacity="0.75" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="0">
                                <TextBlock Foreground="#333" Padding="12,4" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Definition}"></TextBlock>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <command:EventToCommand Command="{Binding ShowHideDefinitionCommand, Mode=OneWay}" CommandParameter="{Binding Path=SelectedItem, ElementName=TermsList}" PassEventArgsToCommand="False"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </phone:LongListSelector>
        </Grid>

        <StackPanel Height="50" Width="140" Margin="24,0,0,0" Background="#333" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock TextAlignment="Center" Foreground="White" Padding="0,2" Text="DICTY" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeLarge}" Height="50"/>
        </StackPanel>
    </Grid>



    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#333" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="AddTermButton" IconUri="/Assets/Images/add.png" Text="Add Term" Click="AddTermButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="SetPackageButton" IconUri="/Assets/Images/check.png" Text="Learn" Click="SetPackageButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Remove Dictionary" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>